{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mermaid-test",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3847", "-d", "/tmp"],
      "port": 3847
    }
  ]
}
